namespace ConsoleApplication3
{
	class myprog
	{
		static void Main()
		{
			double[,] a = new double[4,4];
			double[,] b = new double[3,3];
			            int i; int j;
            for (i = 0; i<4; i++)
            {
                for(j = 0; j< 4;j++)
                a[i,j] = new Random().NextDouble();
            }
            for (i = 0; i<3; i++)
            {
                for(j = 0; j<3;j++)
                b[i,j] = new Random().NextDouble();
            }
			double[,] ar = Replace(a);
            double[,] br = Replace(b);
			prnt(a);
			prnt(ar);
		}
		static void prnt(double[,] q)
		{
			for (int k = 0; k < q.GetLength(0); k++)
            {
                for (int z = 0; z < q.GetLength(1); z++)
                {
                    Console.Write($"{q[k,z]}\n");
                }
			}
		}
		static double[,] Replace(double[,] t)
		{
		    int max, min, i, r;
			double linex, linen;
			double[,] copy=Copy(t);
			max=0;
			min=0;
			linex =0;
			linen =0;
			for(i = 0; i<=t.GetLength(0)-1;i++)
				{
					double sum = 0;
					for(r=0; r<=t.GetLength(0)-1; r++)
					{
						sum += t[i, r];
					}
					if(sum >linex) 
					{
						linex = sum;
						max = i;
					}
					if(sum <linex) 
					{
						if(sum >= linen) linen = sum;
						{
							min = i;
						}
						if(sum <linen) linen = sum;
						{
							min = i;
						}
					}
				}
			for(int d =0; d<=t.GetLength(0)-1;d++)
			{
				copy[max, d]=t[min, d];
				copy[min, d]=t[max, d];
			}
            return copy;
		}

	static double[,] Copy(double[,] p)
		{	
			double[,] co = new double[p.GetLength(0),p.GetLength(0)];
			for(int i = 0; i<=p.GetLength(0)-1;i++)
				{
					for(int r=0; r<p.GetLength(0)-1; r++)
					{
						co[i, r] = p[i, r];
					}
				}	
			return co;
		}
	} 	
} 	
